<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Comedy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil&display=swap" rel="stylesheet">
    <style>
        h1{

            font-family: 'Stardos Stencil', cursive;
            color: rgb(0, 0, 0);
            font-size: 55px;
            text-align: center;
            }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            height: 800px;
            width: 900px;
            padding: 25px;
            color: rgb(255, 255, 255);
            text-align: center;
        }
    body{
        background-image: url(https://i.redd.it/tnfsi6lwogl11.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;
        background-attachment: fixed;
       
}
input{
    
	background-color: #c62e2e;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

input:hover {
	background: #333533;
    shape-outside: circle();
}
input:before {
	position: right;
	height: 100%;
	left: 0;
	top: 0;
	line-height: 3;
	font-size: 140%;
	width: 60px;
} 

    </style>
</head>
<body>
   <nav>  <h1>Title: Tennali Raman</h1>  </nav>
   <p >
    Tenali Raman, the legendary court jester, was known for his wit and wisdom. One day, the king challenged his ministers to solve a riddle: "What can you hold in your right hand but not in your left?" The ministers puzzled over the riddle but couldn't find an answer. Tennali Raman, however, confidently stepped forward and said, "It's your left elbow, Your Majesty!" The king was amazed by Tennali's cleverness and rewarded him generously.<br> 
  <br>From then on, Tennali Raman's reputation grew. People from far and wide sought his advice and entertainment. Once, the king's beloved horse fell sick, and all the royal veterinarians failed to cure it. Tennali Raman, using his quick thinking, suggested that the horse should be fed a concoction made of mango leaves. Miraculously, the horse recovered, and Tennali Raman's fame soared even higher.
  <br>However, jealousy grew among the other courtiers. They plotted to discredit Tennali Raman in the eyes of the king. They claimed that Tennali Raman had stolen a valuable necklace from the queen. The king, who trusted Tennali, couldn't believe the accusations and ordered a trial.

  Tennali Raman, though worried, had a plan. He disguised himself as a madman and wandered the streets, shouting, "The necklace is in the king's bedroom!" People were confused, and the news reached the king. He immediately inspected his room and found the necklace hidden beneath his pillow. Realizing Tennali's innocence and the courtiers' treachery, the king punished them severely.
  <br>Tennali Raman continued to amaze everyone with his wit. Once, he encountered a braggart who claimed he could eat ten kilos of rice in one sitting. Tennali Raman, always ready for a challenge, invited him for a meal. However, he served the rice in a banana leaf and tricked the braggart by placing a tiny hole at the bottom. As the braggart tried to eat, the rice fell through the hole, and he could never fulfill his boastful claim.

  Such stories of Tennali Raman's cleverness and humor spread far and wide. People eagerly awaited his presence in the court, as his wit brought laughter and joy. Tennali Raman's tales became a source of inspiration for generations, teaching lessons through humor and reminding us of the power of intelligence and quick thinking.  <br><br>

    <a href="Main.html"><input type="button" class="btn" value="Home"></a>
</body>
</html>