<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Romance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marhey&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Love Ya Like A Sister', cursive;
            color: rgb(214, 201, 201);
            text-shadow: gold;
            text-align: center;
            letter-spacing: 5px;
        }
        body{
            background-image: url(https://img.freepik.com/free-vector/couple-romantic-date-beach-sunset-cartoon_107791-18763.jpg?w=1380&t=st=1686301144~exp=1686301744~hmac=227885a21af0f03e367d8ef9b8747261d27858680fb8971dc7ced6b645944cc6) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            font-family: 'Marhey', cursive;
            color: #000000;

        }
        .container {
  display: flex;
  justify-content: center;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #5900ff;
  color: #ffffff;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  font-size: 16px;
 }

.btn:hover {
  background-color: #ffb300;
  color: rgb(0, 0, 0);
}

    </style>
</head>
<body>
     <h1>Title: Romeo and Juliet's Special</h1>  
   <p>
    Once upon a time, in a lovely town called Verona, there were two families, the Montagues and the Capulets. They had a long-standing feud and did not get along. But amidst this conflict, something remarkable happened.

Romeo, a handsome and kind-hearted boy from the Montague family, met Juliet, a beautiful and gentle girl from the Capulet family, at a masquerade ball. They instantly fell in love, unaware of the feud that separated their families.

Romeo and Juliet would secretly meet in a hidden garden, away from prying eyes. They would talk, laugh, and share their dreams for a future filled with love and happiness.
<br>
However, their love faced many challenges. They had to keep their relationship a secret, fearing their families' disapproval. But their love was strong, and they were determined to be together.

In a small church, with the help of Friar Lawrence, a kind-hearted priest, Romeo and Juliet got married in secret. They believed their marriage would unite their families and bring an end to the feud.

But fate had other plans. A fight broke out between Romeo's friend, Mercutio, and Juliet's cousin, Tybalt. In an attempt to stop the fight, Romeo accidentally caused Tybalt's death. This led to Romeo being banished from Verona.
<br>
Juliet was heartbroken, torn between her loyalty to her family and her deep love for Romeo. She sought help from Friar Lawrence, who came up with a plan to reunite the lovers.

Friar Lawrence gave Juliet a potion that would make her appear lifeless for a short while. The idea was that Romeo would find her, thinking she was dead, and they would escape together.

But things did not go as planned. Romeo heard about Juliet's "death" and rushed back to Verona. Overwhelmed with grief, he took his own life beside Juliet's tomb.

When Juliet woke up and found Romeo lifeless, she was devastated. Unable to live without him, she took her own life, joining Romeo in eternal slumber.

Their tragic deaths brought the Montagues and the Capulets together in sorrow. They realized the senselessness of their feud and agreed to end it, forever honoring the love Romeo and Juliet shared.
<br>
Although their story ended tragically, Romeo and Juliet's love taught everyone a valuable lesson about the power of love and the consequences of hatred. Their love story became a symbol of hope and a reminder to cherish love and let go of grudges.

And so, Romeo and Juliet's love story lives on, forever etched in the hearts of those who hear their tale. The end.

    </p><br>
    <div class="container">
        <a href="Main.html" class="btn">Home</a>
      </div>
    
</body>
</html>