<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amita:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <title>Data</title>
</head>
<body>
    <div class="wrapper">
        <div class="typing-demo"> <h1>Hello</h1></div>
    </div>
            <h1 class="hd1">I hope you doing great</h1>
    if you are bored then we have a multiple story take a look to read that story if wish :)
<h2>What is story</h2>
<p>A story is a narrative or account of events, real or imaginary, presented in a structured manner to entertain, inform, or engage the reader or listener. It typically features characters, a setting, a plot, and a resolution or conclusion. Stories can take various forms, such as folktales, fables, myths, novels, short stories, or even anecdotes. They serve as a means of communication, conveying ideas, emotions, and experiences, and often contain elements of conflict, href, and character development to captivate the audience's attention. Stories have been a fundamental part of human culture and have the power to inspire, teach lessons, evoke emotions, and provide a form of escapism.</p>
<h2>click here below to read the story</h2>
<div class="container">
    <div><a href="comedy.html" class="btn-1">Comedy</a>
        <a href="romance.html" class="btn-2">Romance</a>
       <a href="horror.html" class="btn-3">Horror</a>
       <a href="mystery.html" class="btn-4">Mystery</a>
    </div>
</div>
  </body>
</html>