body{
    background-image:url(https://img.freepik.com/free-vector/silhouette-skyline-illustration_53876-78791.jpg?w=1060&t=st=1686321181~exp=1686321781~hmac=6dbc2bd3e85e6c07bdbb91990b91586d42ff076418313e0a3702d8c89ae60b05) ;
    background-attachment: fixed;
background-repeat: no-repeat;
position:cover;
background-size: cover;
}
.wrapper{
  height: 10vh;
  display: grid;
  place-items: center;
  align-items: flex-start;
  justify-content: center;
        
        }
        h1{
          text-align: top;
          color: bisque;
        }
      
    .typing-demo {
      text-align: top;
        width: 20ch;
        animation: typing 3s steps(3), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 2em;
      }
      
      @keyframes typing {
        from {
          width:0
        }
      }
          
      @keyframes blink {
        10% {
          border-color: rgb(0, 247, 255)
        }
      }

      .container {
        display: flex;
        justify-content: center;
      }
      .btn-1 {
        display: inline-block;
        padding: 10px 20px;
        background-color: #d5772e;
        color: #ffffff;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        font-size: 16px;
      }
      
      .btn-1:hover {
        background-color: rgb(42, 173, 177);
        color:rgb(0, 0, 0) ;
      }
      .btn-2 {
        display: inline-block;
        padding: 10px 20px;
        background-color: #c22e9d;
        color: #ece1e1;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        font-size: 16px;
      }
      
      .btn-2:hover {
        background-color: #ff0000;
        color:#bca4ab;
      }
      .btn-3 {
        display: inline-block;
        padding: 10px 20px;
        background-color: #e9c10e;
        color: #000000;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        font-size: 16px;
      }
      
      .btn-3:hover {
        background-color: #000000;
        color: rgb(246, 255, 0);
      }
      .btn-4 {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ac3b24;
        color: #c2ec91;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        font-size: 16px;
      }
      
      .btn-4:hover {
        background-color: #b88a1f;
        color: rgb(0, 0, 0);
      }
      h1{
        font-family: 'Lexend Tera', sans-serif;
        background: linear-gradient(to left,
                    violet,
                    indigo,
                    blue,
                    green,
                    yellow,
                    orange,
                    red);
            -webkit-background-clip: text;
            color: transparent;
      }

h1.hd1{

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(0, 0, 0);
}
h2{

  font-family: 'Amita', cursive;
  color: purple;
}